<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robelkin/Github-Whitespace-Bookmarklet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a3a3a3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4d1afe; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4d1afe; }
    h3 { text-align: center; color: #4d1afe; }
    a { color: #4d1afe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet">Github-Whitespace-Bookmarklet</a>
      <span class="small">by <a href="https://github.com/robelkin">robelkin</a></span></h1>

    <div class="description">
      A javascript bookmarklet to add w=1 to Github urls to remove whitespaces from diffs
    </div>

    

    

    
<a href="javascript:var%20url=location.href;if(url.indexOf('github.com')!=-1&&url.indexOf('w=1')==-1){if(url.indexOf('?') != -1){location.href = url+'&w=1';}else{location.href = url+'?w=1';}};">Drag Me To Bookmarks Bar</a>
    

    
      <h2>Authors</h2>
      <p>Rob Elkin (robelkin@me.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Rob Elkin (robelkin@me.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet/zipball/master">zip</a> or
      <a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robelkin/Github-Whitespace-Bookmarklet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/robelkin/Github-Whitespace-Bookmarklet">robelkin/Github-Whitespace-Bookmarklet</a>
    </div>

  </div>

</body>
</html>
